#options: 1280x720 fps=60000/1001 timebase=1001/60000 bitdepth=8 cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=9 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=2000 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
in:0 out:0 type:I dur:2 cpbdur:2 q:38.36 aq:17.02 tex:390 mv:888 misc:114 imb:3600 pmb:0 smb:0 d:- ref:;
in:3 out:1 type:P dur:2 cpbdur:2 q:38.32 aq:21.11 tex:3630 mv:3779 misc:2471 imb:1402 pmb:79 smb:2119 d:- ref:0 w:0,127,1 ;
in:1 out:2 type:B dur:2 cpbdur:2 q:38.32 aq:22.59 tex:4377 mv:1009 misc:1998 imb:0 pmb:2127 smb:1473 d:- ref:0 ;
in:2 out:3 type:b dur:2 cpbdur:2 q:38.32 aq:23.00 tex:1360 mv:474 misc:1878 imb:0 pmb:458 smb:3142 d:- ref:0 ;
in:7 out:4 type:P dur:2 cpbdur:2 q:38.18 aq:25.82 tex:5620 mv:2752 misc:1996 imb:738 pmb:81 smb:2781 d:- ref:0 w:5,79,1 ;
in:5 out:5 type:B dur:2 cpbdur:2 q:38.25 aq:21.78 tex:724 mv:602 misc:962 imb:13 pmb:126 smb:3461 d:s ref:0 ;
in:4 out:6 type:b dur:2 cpbdur:2 q:38.29 aq:23.60 tex:516 mv:590 misc:982 imb:5 pmb:176 smb:3419 d:s ref:0 ;
in:6 out:7 type:b dur:2 cpbdur:2 q:38.21 aq:23.90 tex:359 mv:332 misc:621 imb:13 pmb:57 smb:3530 d:- ref:0 ;
in:11 out:8 type:P dur:2 cpbdur:2 q:37.99 aq:26.81 tex:10074 mv:6587 misc:2883 imb:902 pmb:292 smb:2406 d:- ref:0 w:5,55,0 ;
in:9 out:9 type:B dur:2 cpbdur:2 q:38.08 aq:22.85 tex:445 mv:648 misc:731 imb:12 pmb:82 smb:3506 d:s ref:0 ;
in:8 out:10 type:b dur:2 cpbdur:2 q:38.13 aq:24.03 tex:315 mv:346 misc:659 imb:5 pmb:74 smb:3521 d:s ref:0 ;
in:10 out:11 type:b dur:2 cpbdur:2 q:38.03 aq:23.38 tex:169 mv:212 misc:467 imb:10 pmb:28 smb:3562 d:- ref:0 ;
in:14 out:12 type:P dur:2 cpbdur:2 q:33.99 aq:23.12 tex:32309 mv:13831 misc:2868 imb:1675 pmb:699 smb:1226 d:- ref:0 w:6,79,0 ;
in:12 out:13 type:B dur:2 cpbdur:2 q:36.65 aq:21.82 tex:237 mv:490 misc:545 imb:14 pmb:38 smb:3548 d:t ref:0 ;
in:13 out:14 type:b dur:2 cpbdur:2 q:35.32 aq:22.85 tex:272 mv:98 misc:390 imb:1 pmb:34 smb:3565 d:- ref:0 ;
in:18 out:15 type:P dur:2 cpbdur:2 q:29.99 aq:20.78 tex:68781 mv:18587 misc:2568 imb:1320 pmb:1443 smb:837 d:s ref:0 w:5,41,0,6,87,-46,64,0 ;
in:16 out:16 type:B dur:2 cpbdur:2 q:31.99 aq:22.65 tex:1924 mv:2695 misc:1757 imb:47 pmb:322 smb:3231 d:t ref:0 ;
in:15 out:17 type:b dur:2 cpbdur:2 q:32.99 aq:23.68 tex:469 mv:584 misc:691 imb:14 pmb:80 smb:3506 d:s ref:0 ;
in:17 out:18 type:b dur:2 cpbdur:2 q:30.99 aq:23.15 tex:590 mv:915 misc:927 imb:9 pmb:139 smb:3452 d:- ref:0 ;
in:21 out:19 type:P dur:2 cpbdur:2 q:24.86 aq:15.94 tex:167116 mv:23218 misc:1618 imb:1080 pmb:2175 smb:345 d:s ref:0 w:6,73,0 ;
in:19 out:20 type:B dur:2 cpbdur:2 q:28.28 aq:19.34 tex:2770 mv:3669 misc:1929 imb:56 pmb:378 smb:3166 d:s ref:0 ;
in:20 out:21 type:b dur:2 cpbdur:2 q:26.57 aq:18.85 tex:2204 mv:3925 misc:2343 imb:40 pmb:521 smb:3039 d:- ref:0 ;
in:24 out:22 type:P dur:2 cpbdur:2 q:25.52 aq:16.83 tex:88567 mv:18135 misc:2514 imb:704 pmb:2202 smb:694 d:s ref:0 w:5,37,0 ;
in:22 out:23 type:B dur:2 cpbdur:2 q:25.08 aq:17.41 tex:9586 mv:7549 misc:2889 imb:166 pmb:750 smb:2684 d:s ref:0 ;
in:23 out:24 type:b dur:2 cpbdur:2 q:25.30 aq:18.11 tex:7065 mv:7655 misc:2952 imb:121 pmb:851 smb:2628 d:- ref:0 ;
in:28 out:25 type:P dur:2 cpbdur:2 q:26.48 aq:17.84 tex:77604 mv:17728 misc:2412 imb:688 pmb:2241 smb:671 d:s ref:0 w:4,19,0 ;
in:26 out:26 type:B dur:2 cpbdur:2 q:26.00 aq:18.07 tex:9134 mv:8699 misc:2743 imb:136 pmb:721 smb:2743 d:s ref:0 ;
in:25 out:27 type:b dur:2 cpbdur:2 q:25.76 aq:18.51 tex:5898 mv:6273 misc:2589 imb:90 pmb:656 smb:2854 d:s ref:0 ;
in:27 out:28 type:b dur:2 cpbdur:2 q:26.24 aq:18.72 tex:4072 mv:5474 misc:2646 imb:77 pmb:661 smb:2862 d:- ref:0 ;
in:32 out:29 type:P dur:2 cpbdur:2 q:27.23 aq:18.65 tex:63740 mv:15402 misc:2954 imb:416 pmb:2058 smb:1126 d:s ref:0 w:6,71,0 ;
in:30 out:30 type:B dur:2 cpbdur:2 q:26.86 aq:19.56 tex:8078 mv:9052 misc:3150 imb:130 pmb:872 smb:2598 d:s ref:0 ;
in:29 out:31 type:b dur:2 cpbdur:2 q:26.67 aq:20.06 tex:2888 mv:4359 misc:2441 imb:64 pmb:537 smb:2999 d:t ref:0 ;
in:31 out:32 type:b dur:2 cpbdur:2 q:27.05 aq:19.73 tex:1675 mv:2636 misc:1601 imb:19 pmb:303 smb:3278 d:- ref:0 ;
in:36 out:33 type:P dur:2 cpbdur:2 q:27.20 aq:19.23 tex:75005 mv:17250 misc:2825 imb:569 pmb:2143 smb:888 d:s ref:0 w:6,71,0,3,9,-16,8,0 ;
in:34 out:34 type:B dur:2 cpbdur:2 q:27.22 aq:20.17 tex:5753 mv:6231 misc:2504 imb:60 pmb:579 smb:2961 d:s ref:0 ;
in:33 out:35 type:b dur:2 cpbdur:2 q:27.23 aq:20.26 tex:1334 mv:2294 misc:1508 imb:24 pmb:256 smb:3320 d:s ref:0 ;
in:35 out:36 type:b dur:2 cpbdur:2 q:27.21 aq:20.16 tex:2071 mv:3106 misc:1927 imb:22 pmb:381 smb:3197 d:- ref:0 ;
in:40 out:37 type:P dur:2 cpbdur:2 q:27.16 aq:20.00 tex:65000 mv:15642 misc:2942 imb:498 pmb:2051 smb:1051 d:s ref:0 w:6,71,0 ;
in:38 out:38 type:B dur:2 cpbdur:2 q:27.18 aq:20.70 tex:5712 mv:6291 misc:2477 imb:57 pmb:576 smb:2967 d:s ref:0 ;
in:37 out:39 type:b dur:2 cpbdur:2 q:27.19 aq:20.89 tex:3560 mv:5794 misc:2782 imb:90 pmb:696 smb:2814 d:s ref:0 ;
in:39 out:40 type:b dur:2 cpbdur:2 q:27.17 aq:21.07 tex:3169 mv:5266 misc:2693 imb:67 pmb:681 smb:2852 d:- ref:0 ;
in:44 out:41 type:P dur:2 cpbdur:2 q:26.89 aq:19.79 tex:105051 mv:18905 misc:2220 imb:749 pmb:2306 smb:545 d:s ref:0 w:5,35,-1 ;
in:42 out:42 type:B dur:2 cpbdur:2 q:27.02 aq:20.95 tex:6393 mv:7629 misc:2802 imb:57 pmb:737 smb:2806 d:s ref:0 ;
in:41 out:43 type:b dur:2 cpbdur:2 q:27.09 aq:21.66 tex:2815 mv:4757 misc:2500 imb:33 pmb:618 smb:2949 d:s ref:0 ;
in:43 out:44 type:b dur:2 cpbdur:2 q:26.95 aq:21.38 tex:2195 mv:3840 misc:2029 imb:24 pmb:437 smb:3139 d:- ref:0 ;
in:46 out:45 type:P dur:2 cpbdur:2 q:26.90 aq:18.98 tex:135726 mv:18180 misc:2198 imb:570 pmb:2469 smb:561 d:s ref:0 w:6,67,0 ;
in:45 out:46 type:b dur:2 cpbdur:2 q:26.89 aq:20.84 tex:1701 mv:3395 misc:1816 imb:22 pmb:383 smb:3195 d:s ref:0 ;
in:50 out:47 type:P dur:2 cpbdur:2 q:27.29 aq:19.58 tex:100544 mv:14938 misc:2686 imb:334 pmb:2412 smb:854 d:s ref:0 w:6,69,0 ;
in:48 out:48 type:B dur:2 cpbdur:2 q:27.10 aq:21.51 tex:6239 mv:7272 misc:2617 imb:59 pmb:665 smb:2876 d:s ref:0 ;
in:47 out:49 type:b dur:2 cpbdur:2 q:27.00 aq:23.41 tex:2882 mv:4139 misc:1907 imb:13 pmb:441 smb:3146 d:s ref:0 ;
in:49 out:50 type:b dur:2 cpbdur:2 q:27.19 aq:21.69 tex:1668 mv:3563 misc:1913 imb:25 pmb:402 smb:3173 d:- ref:0 ;
in:54 out:51 type:P dur:2 cpbdur:2 q:27.38 aq:20.44 tex:88347 mv:14316 misc:2745 imb:343 pmb:2258 smb:999 d:s ref:0 w:6,69,0 ;
in:52 out:52 type:B dur:2 cpbdur:2 q:27.34 aq:21.55 tex:6202 mv:6881 misc:2509 imb:54 pmb:653 smb:2893 d:s ref:0 ;
in:51 out:53 type:b dur:2 cpbdur:2 q:27.31 aq:21.67 tex:2407 mv:4998 misc:2683 imb:42 pmb:673 smb:2885 d:s ref:0 ;
in:53 out:54 type:b dur:2 cpbdur:2 q:27.36 aq:21.35 tex:2333 mv:4262 misc:2325 imb:48 pmb:524 smb:3028 d:- ref:0 ;
in:58 out:55 type:P dur:2 cpbdur:2 q:27.51 aq:20.84 tex:99039 mv:17144 misc:2561 imb:517 pmb:2279 smb:804 d:s ref:0 w:4,17,0 ;
in:56 out:56 type:B dur:2 cpbdur:2 q:27.44 aq:22.14 tex:5611 mv:7037 misc:2664 imb:46 pmb:679 smb:2875 d:s ref:0 ;
in:55 out:57 type:b dur:2 cpbdur:2 q:27.41 aq:22.01 tex:2172 mv:4721 misc:2459 imb:27 pmb:607 smb:2966 d:s ref:0 ;
in:57 out:58 type:b dur:2 cpbdur:2 q:27.48 aq:22.76 tex:1572 mv:2786 misc:1682 imb:24 pmb:324 smb:3252 d:- ref:0 ;
in:60 out:59 type:P dur:2 cpbdur:2 q:27.67 aq:20.61 tex:92056 mv:15924 misc:2484 imb:534 pmb:2352 smb:714 d:s ref:0 w:5,33,0 ;
in:59 out:60 type:b dur:2 cpbdur:2 q:27.59 aq:21.69 tex:1997 mv:3551 misc:1892 imb:16 pmb:422 smb:3162 d:s ref:0 ;
in:65 out:61 type:P dur:2 cpbdur:2 q:28.10 aq:21.22 tex:118857 mv:19254 misc:2017 imb:603 pmb:2523 smb:474 d:s ref:0 w:6,69,0 ;
in:62 out:62 type:B dur:2 cpbdur:2 q:27.84 aq:22.17 tex:13316 mv:9756 misc:3376 imb:77 pmb:1118 smb:2405 d:s ref:0 ;
in:61 out:63 type:b dur:2 cpbdur:2 q:27.75 aq:22.34 tex:1555 mv:2946 misc:1803 imb:17 pmb:340 smb:3243 d:s ref:0 ;
in:63 out:64 type:b dur:2 cpbdur:2 q:27.93 aq:22.44 tex:1624 mv:3546 misc:1982 imb:17 pmb:405 smb:3178 d:- ref:0 ;
in:64 out:65 type:b dur:2 cpbdur:2 q:28.02 aq:23.03 tex:1653 mv:2966 misc:1557 imb:23 pmb:299 smb:3278 d:- ref:0 ;
in:70 out:66 type:P dur:2 cpbdur:2 q:28.11 aq:21.26 tex:99728 mv:17955 misc:2445 imb:622 pmb:2322 smb:656 d:s ref:0 w:4,17,-1 ;
in:67 out:67 type:B dur:2 cpbdur:2 q:28.11 aq:22.66 tex:7243 mv:6909 misc:2680 imb:63 pmb:694 smb:2843 d:s ref:0 ;
in:66 out:68 type:b dur:2 cpbdur:2 q:28.11 aq:22.34 tex:1499 mv:2296 misc:1573 imb:17 pmb:301 smb:3282 d:s ref:0 ;
in:68 out:69 type:b dur:2 cpbdur:2 q:28.11 aq:23.43 tex:1649 mv:3514 misc:1997 imb:21 pmb:437 smb:3142 d:- ref:0 ;
in:69 out:70 type:b dur:2 cpbdur:2 q:28.11 aq:23.67 tex:1498 mv:3205 misc:1881 imb:21 pmb:376 smb:3203 d:- ref:0 ;
in:74 out:71 type:P dur:2 cpbdur:2 q:28.62 aq:21.89 tex:73348 mv:15240 misc:2924 imb:487 pmb:2169 smb:944 d:s ref:0 w:6,67,-1 ;
in:72 out:72 type:B dur:2 cpbdur:2 q:28.37 aq:23.31 tex:4890 mv:5385 misc:2493 imb:23 pmb:642 smb:2935 d:s ref:0 ;
in:71 out:73 type:b dur:2 cpbdur:2 q:28.24 aq:23.30 tex:1232 mv:1996 misc:1476 imb:12 pmb:261 smb:3327 d:s ref:0 ;
in:73 out:74 type:b dur:2 cpbdur:2 q:28.50 aq:24.51 tex:1251 mv:2636 misc:1777 imb:8 pmb:349 smb:3243 d:- ref:0 ;
in:78 out:75 type:P dur:2 cpbdur:2 q:28.62 aq:22.26 tex:76589 mv:16237 misc:2846 imb:387 pmb:2156 smb:1057 d:s ref:0 w:5,33,0 ;
in:76 out:76 type:B dur:2 cpbdur:2 q:28.62 aq:23.87 tex:5532 mv:7826 misc:2650 imb:38 pmb:719 smb:2843 d:s ref:0 ;
in:75 out:77 type:b dur:2 cpbdur:2 q:28.62 aq:23.75 tex:1097 mv:3356 misc:1851 imb:10 pmb:374 smb:3216 d:s ref:0 ;
in:77 out:78 type:b dur:2 cpbdur:2 q:28.62 aq:23.94 tex:1637 mv:3827 misc:2080 imb:34 pmb:483 smb:3083 d:- ref:0 ;
in:82 out:79 type:P dur:2 cpbdur:2 q:28.18 aq:21.63 tex:153104 mv:20668 misc:1572 imb:773 pmb:2525 smb:302 d:s ref:0 w:6,67,-1 ;
in:80 out:80 type:B dur:2 cpbdur:2 q:28.40 aq:24.56 tex:11890 mv:9315 misc:2915 imb:76 pmb:900 smb:2624 d:s ref:0 ;
in:79 out:81 type:b dur:2 cpbdur:2 q:28.51 aq:23.65 tex:2978 mv:5102 misc:2384 imb:39 pmb:562 smb:2999 d:s ref:0 ;
in:81 out:82 type:b dur:2 cpbdur:2 q:28.29 aq:23.73 tex:2457 mv:4073 misc:2118 imb:30 pmb:471 smb:3099 d:- ref:0 ;
in:86 out:83 type:P dur:2 cpbdur:2 q:28.24 aq:21.48 tex:132171 mv:17788 misc:2265 imb:554 pmb:2500 smb:546 d:s ref:0 w:5,33,-1 ;
in:84 out:84 type:B dur:2 cpbdur:2 q:28.21 aq:24.30 tex:5362 mv:5256 misc:2366 imb:32 pmb:584 smb:2984 d:s ref:0 ;
in:83 out:85 type:b dur:2 cpbdur:2 q:28.20 aq:24.24 tex:5370 mv:4522 misc:2220 imb:31 pmb:542 smb:3027 d:s ref:0 ;
in:85 out:86 type:b dur:2 cpbdur:2 q:28.23 aq:23.76 tex:984 mv:2498 misc:1654 imb:11 pmb:311 smb:3278 d:- ref:0 ;
in:92 out:87 type:P dur:2 cpbdur:2 q:28.31 aq:21.61 tex:159179 mv:21209 misc:1348 imb:707 pmb:2677 smb:216 d:s ref:0 w:4,17,0 ;
in:89 out:88 type:B dur:2 cpbdur:2 q:28.28 aq:23.33 tex:15844 mv:11131 misc:3369 imb:69 pmb:1215 smb:2316 d:s ref:0 ;
in:87 out:89 type:b dur:2 cpbdur:2 q:28.25 aq:23.35 tex:1557 mv:3203 misc:1664 imb:11 pmb:328 smb:3261 d:s ref:0 ;
in:88 out:90 type:b dur:2 cpbdur:2 q:28.26 aq:23.73 tex:1494 mv:3606 misc:1732 imb:16 pmb:362 smb:3222 d:s ref:0 ;
in:90 out:91 type:b dur:2 cpbdur:2 q:28.29 aq:24.09 tex:3004 mv:4387 misc:2241 imb:32 pmb:500 smb:3068 d:- ref:0 ;
in:91 out:92 type:b dur:2 cpbdur:2 q:28.30 aq:23.49 tex:1804 mv:3536 misc:1772 imb:29 pmb:355 smb:3216 d:- ref:0 ;
in:96 out:93 type:P dur:2 cpbdur:2 q:28.98 aq:22.33 tex:104171 mv:15869 misc:2704 imb:429 pmb:2335 smb:836 d:s ref:0 w:5,33,-1 ;
in:94 out:94 type:B dur:2 cpbdur:2 q:28.65 aq:24.25 tex:3864 mv:4959 misc:2457 imb:17 pmb:602 smb:2981 d:s ref:0 ;
in:93 out:95 type:b dur:2 cpbdur:2 q:28.48 aq:24.40 tex:1630 mv:3154 misc:2064 imb:25 pmb:439 smb:3136 d:s ref:0 ;
in:95 out:96 type:b dur:2 cpbdur:2 q:28.82 aq:26.50 tex:837 mv:2398 misc:1501 imb:1 pmb:296 smb:3303 d:- ref:0 ;
in:100 out:97 type:P dur:2 cpbdur:2 q:29.36 aq:23.02 tex:91736 mv:13626 misc:2942 imb:290 pmb:2255 smb:1055 d:s ref:0 w:5,33,0 ;
in:98 out:98 type:B dur:2 cpbdur:2 q:29.17 aq:24.97 tex:3700 mv:4572 misc:2200 imb:17 pmb:501 smb:3082 d:s ref:0 ;
in:97 out:99 type:b dur:2 cpbdur:2 q:29.08 aq:26.64 tex:702 mv:1896 misc:1202 imb:4 pmb:202 smb:3394 d:s ref:0 ;
in:99 out:100 type:b dur:2 cpbdur:2 q:29.27 aq:26.08 tex:661 mv:2521 misc:1570 imb:1 pmb:304 smb:3295 d:- ref:0 ;
in:104 out:101 type:P dur:2 cpbdur:2 q:28.91 aq:22.93 tex:102098 mv:15904 misc:2782 imb:380 pmb:2412 smb:808 d:s ref:0 w:5,33,0 ;
in:102 out:102 type:B dur:2 cpbdur:2 q:29.14 aq:24.97 tex:5198 mv:6826 misc:2664 imb:17 pmb:711 smb:2872 d:s ref:0 ;
in:101 out:103 type:b dur:2 cpbdur:2 q:29.25 aq:26.23 tex:1328 mv:3015 misc:1689 imb:8 pmb:330 smb:3262 d:s ref:0 ;
in:103 out:104 type:b dur:2 cpbdur:2 q:29.02 aq:25.91 tex:1858 mv:3648 misc:1886 imb:14 pmb:409 smb:3177 d:- ref:0 ;
in:108 out:105 type:P dur:2 cpbdur:2 q:28.97 aq:23.16 tex:105032 mv:15340 misc:2644 imb:340 pmb:2513 smb:747 d:s ref:0 w:5,33,0 ;
in:106 out:106 type:B dur:2 cpbdur:2 q:28.94 aq:25.58 tex:5476 mv:5473 misc:2507 imb:21 pmb:625 smb:2954 d:s ref:0 ;
in:105 out:107 type:b dur:2 cpbdur:2 q:28.93 aq:26.64 tex:1797 mv:3009 misc:1706 imb:17 pmb:343 smb:3240 d:s ref:0 ;
in:107 out:108 type:b dur:2 cpbdur:2 q:28.96 aq:24.84 tex:1262 mv:2180 misc:1542 imb:17 pmb:266 smb:3317 d:- ref:0 ;
in:112 out:109 type:P dur:2 cpbdur:2 q:29.11 aq:23.60 tex:94009 mv:15698 misc:2861 imb:485 pmb:2252 smb:863 d:s ref:0 w:5,33,-1 ;
in:110 out:110 type:B dur:2 cpbdur:2 q:29.04 aq:26.12 tex:4715 mv:5059 misc:2434 imb:16 pmb:573 smb:3011 d:s ref:0 ;
in:109 out:111 type:b dur:2 cpbdur:2 q:29.01 aq:26.65 tex:861 mv:1052 misc:975 imb:5 pmb:136 smb:3459 d:s ref:0 ;
in:111 out:112 type:b dur:2 cpbdur:2 q:29.08 aq:26.82 tex:1642 mv:2879 misc:1751 imb:11 pmb:335 smb:3254 d:- ref:0 ;
in:114 out:113 type:P dur:2 cpbdur:2 q:29.19 aq:24.00 tex:70218 mv:12488 misc:3174 imb:170 pmb:2172 smb:1258 d:s ref:0 w:6,65,0 ;
in:113 out:114 type:b dur:2 cpbdur:2 q:29.15 aq:28.21 tex:1425 mv:3424 misc:1631 imb:10 pmb:333 smb:3257 d:s ref:0 ;
in:116 out:115 type:P dur:2 cpbdur:2 q:29.38 aq:24.00 tex:66603 mv:12093 misc:3296 imb:230 pmb:2045 smb:1325 d:s ref:0 w:6,65,0 ;
in:115 out:116 type:b dur:2 cpbdur:2 q:29.28 aq:27.68 tex:1845 mv:4096 misc:2011 imb:10 pmb:482 smb:3108 d:t ref:0 ;
in:120 out:117 type:P dur:2 cpbdur:2 q:29.22 aq:24.12 tex:79991 mv:16754 misc:2799 imb:518 pmb:2249 smb:833 d:s ref:0 w:5,33,-1 ;
in:118 out:118 type:B dur:2 cpbdur:2 q:29.30 aq:26.15 tex:5638 mv:7152 misc:2754 imb:31 pmb:750 smb:2819 d:t ref:0 ;
in:117 out:119 type:b dur:2 cpbdur:2 q:29.34 aq:26.59 tex:1787 mv:3400 misc:1645 imb:16 pmb:325 smb:3259 d:s ref:0 ;
in:119 out:120 type:b dur:2 cpbdur:2 q:29.26 aq:26.93 tex:1939 mv:3791 misc:1982 imb:15 pmb:424 smb:3161 d:- ref:0 ;
in:124 out:121 type:P dur:2 cpbdur:2 q:29.20 aq:24.06 tex:219165 mv:23257 misc:1874 imb:1121 pmb:2037 smb:442 d:s ref:0 w:6,65,0 ;
in:122 out:122 type:B dur:2 cpbdur:2 q:29.21 aq:27.17 tex:11102 mv:11118 misc:3332 imb:47 pmb:1231 smb:2322 d:s ref:0 ;
in:121 out:123 type:b dur:2 cpbdur:2 q:29.22 aq:28.03 tex:3256 mv:5039 misc:2129 imb:14 pmb:528 smb:3058 d:t ref:0 ;
in:123 out:124 type:b dur:2 cpbdur:2 q:29.20 aq:28.72 tex:3132 mv:6505 misc:2587 imb:15 pmb:760 smb:2825 d:- ref:0 ;
in:128 out:125 type:P dur:2 cpbdur:2 q:29.47 aq:23.93 tex:173274 mv:22753 misc:1805 imb:753 pmb:2397 smb:450 d:s ref:0 w:5,33,-1 ;
in:126 out:126 type:B dur:2 cpbdur:2 q:29.33 aq:26.67 tex:7971 mv:10776 misc:3021 imb:47 pmb:947 smb:2606 d:s ref:0 ;
in:125 out:127 type:b dur:2 cpbdur:2 q:29.27 aq:28.58 tex:2988 mv:6485 misc:2319 imb:32 pmb:572 smb:2996 d:s ref:0 ;
in:127 out:128 type:b dur:2 cpbdur:2 q:29.40 aq:28.15 tex:2324 mv:4758 misc:2014 imb:15 pmb:463 smb:3122 d:- ref:0 ;
in:132 out:129 type:P dur:2 cpbdur:2 q:29.55 aq:23.96 tex:143988 mv:17855 misc:2357 imb:503 pmb:2411 smb:686 d:s ref:0 w:5,33,-1 ;
in:130 out:130 type:B dur:2 cpbdur:2 q:29.51 aq:26.29 tex:6920 mv:8030 misc:2850 imb:43 pmb:816 smb:2741 d:s ref:0 ;
in:129 out:131 type:b dur:2 cpbdur:2 q:29.49 aq:27.68 tex:3080 mv:4039 misc:1881 imb:22 pmb:418 smb:3160 d:s ref:0 ;
in:131 out:132 type:b dur:2 cpbdur:2 q:29.53 aq:26.28 tex:2126 mv:3773 misc:1861 imb:36 pmb:392 smb:3172 d:- ref:0 ;
in:136 out:133 type:P dur:2 cpbdur:2 q:30.00 aq:24.54 tex:110258 mv:15405 misc:2737 imb:389 pmb:2391 smb:820 d:s ref:0 w:5,33,-1 ;
in:134 out:134 type:B dur:2 cpbdur:2 q:29.77 aq:26.29 tex:8306 mv:5928 misc:2758 imb:23 pmb:767 smb:2810 d:s ref:0 ;
in:133 out:135 type:b dur:2 cpbdur:2 q:29.66 aq:27.81 tex:3260 mv:3681 misc:1931 imb:26 pmb:424 smb:3150 d:s ref:0 ;
in:135 out:136 type:b dur:2 cpbdur:2 q:29.89 aq:27.59 tex:1163 mv:3201 misc:1812 imb:11 pmb:404 smb:3185 d:- ref:0 ;
in:140 out:137 type:P dur:2 cpbdur:2 q:30.32 aq:24.96 tex:103174 mv:15534 misc:2804 imb:353 pmb:2295 smb:952 d:s ref:0 w:5,33,-1 ;
in:138 out:138 type:B dur:2 cpbdur:2 q:30.16 aq:27.22 tex:7402 mv:6427 misc:2795 imb:37 pmb:767 smb:2796 d:s ref:0 ;
in:137 out:139 type:b dur:2 cpbdur:2 q:30.08 aq:28.15 tex:1009 mv:2104 misc:1383 imb:3 pmb:244 smb:3353 d:s ref:0 ;
in:139 out:140 type:b dur:2 cpbdur:2 q:30.24 aq:30.79 tex:1202 mv:2111 misc:1447 imb:3 pmb:273 smb:3324 d:- ref:0 ;
in:144 out:141 type:P dur:2 cpbdur:2 q:30.53 aq:25.52 tex:86368 mv:14532 misc:2940 imb:376 pmb:2195 smb:1029 d:s ref:0 w:5,33,-1 ;
in:142 out:142 type:B dur:2 cpbdur:2 q:30.42 aq:27.92 tex:4772 mv:5095 misc:2213 imb:31 pmb:538 smb:3031 d:s ref:0 ;
in:141 out:143 type:b dur:2 cpbdur:2 q:30.37 aq:30.09 tex:1273 mv:3071 misc:1648 imb:6 pmb:337 smb:3257 d:s ref:0 ;
in:143 out:144 type:b dur:2 cpbdur:2 q:30.48 aq:27.08 tex:1595 mv:2603 misc:1546 imb:20 pmb:291 smb:3289 d:- ref:0 ;
in:148 out:145 type:P dur:2 cpbdur:2 q:30.63 aq:25.73 tex:83928 mv:16291 misc:2885 imb:460 pmb:2221 smb:919 d:s ref:0 w:6,65,0 ;
in:146 out:146 type:B dur:2 cpbdur:2 q:30.58 aq:29.25 tex:8604 mv:7427 misc:2641 imb:37 pmb:768 smb:2795 d:s ref:0 ;
in:145 out:147 type:b dur:2 cpbdur:2 q:30.56 aq:27.23 tex:2783 mv:3813 misc:1876 imb:25 pmb:412 smb:3163 d:s ref:0 ;
in:147 out:148 type:b dur:2 cpbdur:2 q:30.61 aq:27.59 tex:1501 mv:3007 misc:1532 imb:23 pmb:293 smb:3284 d:- ref:0 ;
in:152 out:149 type:P dur:2 cpbdur:2 q:30.70 aq:25.79 tex:86688 mv:16315 misc:2909 imb:437 pmb:2233 smb:930 d:s ref:0 w:6,65,0 ;
in:150 out:150 type:B dur:2 cpbdur:2 q:30.66 aq:28.94 tex:9355 mv:7420 misc:2745 imb:47 pmb:788 smb:2765 d:s ref:0 ;
in:149 out:151 type:b dur:2 cpbdur:2 q:30.65 aq:29.60 tex:1511 mv:3444 misc:1573 imb:12 pmb:353 smb:3235 d:s ref:0 ;
in:151 out:152 type:b dur:2 cpbdur:2 q:30.68 aq:30.68 tex:1945 mv:3624 misc:1767 imb:12 pmb:368 smb:3220 d:- ref:0 ;
in:156 out:153 type:P dur:2 cpbdur:2 q:30.68 aq:26.05 tex:113435 mv:17811 misc:2490 imb:563 pmb:2368 smb:669 d:s ref:0 w:6,65,0 ;
in:154 out:154 type:B dur:2 cpbdur:2 q:30.69 aq:27.93 tex:9762 mv:8503 misc:2919 imb:42 pmb:935 smb:2623 d:s ref:0 ;
in:153 out:155 type:b dur:2 cpbdur:2 q:30.69 aq:29.99 tex:1934 mv:2934 misc:1644 imb:14 pmb:319 smb:3267 d:s ref:0 ;
in:155 out:156 type:b dur:2 cpbdur:2 q:30.69 aq:30.99 tex:2177 mv:2930 misc:1637 imb:14 pmb:336 smb:3250 d:- ref:0 ;
in:160 out:157 type:P dur:2 cpbdur:2 q:30.66 aq:26.00 tex:116433 mv:17809 misc:2430 imb:423 pmb:2453 smb:724 d:s ref:0 w:5,33,-1 ;
in:158 out:158 type:B dur:2 cpbdur:2 q:30.67 aq:29.10 tex:11107 mv:10580 misc:3097 imb:42 pmb:1072 smb:2486 d:s ref:0 ;
in:157 out:159 type:b dur:2 cpbdur:2 q:30.67 aq:28.97 tex:3036 mv:4761 misc:2259 imb:21 pmb:541 smb:3038 d:s ref:0 ;
in:159 out:160 type:b dur:2 cpbdur:2 q:30.66 aq:30.50 tex:2266 mv:5017 misc:2269 imb:11 pmb:546 smb:3043 d:- ref:0 ;
in:164 out:161 type:P dur:2 cpbdur:2 q:30.69 aq:26.36 tex:101154 mv:17630 misc:2704 imb:422 pmb:2367 smb:811 d:s ref:0 w:5,33,-1,5,31,4,32,0 ;
in:162 out:162 type:B dur:2 cpbdur:2 q:30.67 aq:28.95 tex:7179 mv:7828 misc:2753 imb:29 pmb:818 smb:2753 d:s ref:0 ;
in:161 out:163 type:b dur:2 cpbdur:2 q:30.67 aq:29.44 tex:2339 mv:4885 misc:2152 imb:22 pmb:502 smb:3076 d:s ref:0 ;
in:163 out:164 type:b dur:2 cpbdur:2 q:30.68 aq:27.28 tex:2366 mv:4552 misc:2034 imb:29 pmb:450 smb:3121 d:- ref:0 ;
in:166 out:165 type:P dur:2 cpbdur:2 q:30.81 aq:26.70 tex:83001 mv:14758 misc:2969 imb:315 pmb:2058 smb:1227 d:s ref:0 w:6,65,-1 ;
in:165 out:166 type:b dur:2 cpbdur:2 q:30.75 aq:26.80 tex:2014 mv:3725 misc:1733 imb:31 pmb:356 smb:3213 d:s ref:0 ;
in:168 out:167 type:P dur:2 cpbdur:2 q:31.05 aq:26.61 tex:101010 mv:18058 misc:2628 imb:639 pmb:2107 smb:854 d:s ref:0 ;
in:167 out:168 type:b dur:2 cpbdur:2 q:30.93 aq:30.02 tex:3568 mv:5491 misc:2133 imb:29 pmb:541 smb:3030 d:s ref:0 ;
in:172 out:169 type:P dur:2 cpbdur:2 q:30.97 aq:26.12 tex:109609 mv:17733 misc:2458 imb:406 pmb:2343 smb:851 d:s ref:0 w:5,33,-1 ;
in:170 out:170 type:B dur:2 cpbdur:2 q:31.01 aq:29.67 tex:16850 mv:10915 misc:3035 imb:56 pmb:1125 smb:2419 d:s ref:0 ;
in:169 out:171 type:b dur:2 cpbdur:2 q:31.03 aq:31.75 tex:2888 mv:4303 misc:1785 imb:13 pmb:434 smb:3153 d:s ref:0 ;
in:171 out:172 type:b dur:2 cpbdur:2 q:30.99 aq:30.16 tex:2284 mv:3162 misc:1618 imb:5 pmb:370 smb:3225 d:- ref:0 ;
in:176 out:173 type:P dur:2 cpbdur:2 q:31.10 aq:25.91 tex:111787 mv:19742 misc:2239 imb:485 pmb:2526 smb:589 d:s ref:0 w:5,33,-1 ;
in:174 out:174 type:B dur:2 cpbdur:2 q:31.04 aq:29.57 tex:7812 mv:9014 misc:2846 imb:43 pmb:879 smb:2678 d:s ref:0 ;
in:173 out:175 type:b dur:2 cpbdur:2 q:31.01 aq:29.18 tex:2274 mv:4262 misc:1784 imb:18 pmb:414 smb:3168 d:s ref:0 ;
in:175 out:176 type:b dur:2 cpbdur:2 q:31.07 aq:27.47 tex:2629 mv:4474 misc:1849 imb:24 pmb:430 smb:3146 d:- ref:0 ;
in:180 out:177 type:P dur:2 cpbdur:2 q:31.42 aq:26.06 tex:104618 mv:20437 misc:1865 imb:548 pmb:2634 smb:418 d:s ref:0 ;
in:178 out:178 type:B dur:2 cpbdur:2 q:31.26 aq:29.19 tex:6843 mv:7805 misc:2680 imb:45 pmb:760 smb:2795 d:s ref:0 ;
in:177 out:179 type:b dur:2 cpbdur:2 q:31.18 aq:29.54 tex:1735 mv:4073 misc:1752 imb:10 pmb:399 smb:3191 d:s ref:0 ;
in:179 out:180 type:b dur:2 cpbdur:2 q:31.34 aq:31.58 tex:1960 mv:4041 misc:1751 imb:7 pmb:413 smb:3180 d:- ref:0 ;
in:184 out:181 type:P dur:2 cpbdur:2 q:31.51 aq:26.44 tex:91756 mv:18537 misc:2627 imb:398 pmb:2324 smb:878 d:s ref:0 ;
in:182 out:182 type:B dur:2 cpbdur:2 q:31.47 aq:30.94 tex:4722 mv:7636 misc:2594 imb:14 pmb:769 smb:2817 d:s ref:0 ;
in:181 out:183 type:b dur:2 cpbdur:2 q:31.45 aq:32.03 tex:1467 mv:4129 misc:1852 imb:12 pmb:421 smb:3167 d:s ref:0 ;
in:183 out:184 type:b dur:2 cpbdur:2 q:31.49 aq:32.73 tex:1557 mv:4458 misc:1953 imb:10 pmb:471 smb:3119 d:- ref:0 ;
in:188 out:185 type:P dur:2 cpbdur:2 q:31.55 aq:26.50 tex:77129 mv:16435 misc:2756 imb:321 pmb:2187 smb:1092 d:s ref:0 ;
in:186 out:186 type:B dur:2 cpbdur:2 q:31.53 aq:29.70 tex:9995 mv:8521 misc:2924 imb:39 pmb:976 smb:2585 d:s ref:0 ;
in:185 out:187 type:b dur:2 cpbdur:2 q:31.52 aq:32.51 tex:1594 mv:4539 misc:2051 imb:3 pmb:506 smb:3091 d:s ref:0 ;
in:187 out:188 type:b dur:2 cpbdur:2 q:31.54 aq:30.98 tex:1916 mv:3351 misc:1781 imb:6 pmb:412 smb:3182 d:- ref:0 ;
in:192 out:189 type:P dur:2 cpbdur:2 q:31.60 aq:26.84 tex:87525 mv:17918 misc:2797 imb:426 pmb:2144 smb:1030 d:s ref:0 ;
in:190 out:190 type:B dur:2 cpbdur:2 q:31.58 aq:30.40 tex:5742 mv:7573 misc:2661 imb:30 pmb:758 smb:2812 d:s ref:0 ;
in:189 out:191 type:b dur:2 cpbdur:2 q:31.57 aq:30.50 tex:1572 mv:3911 misc:1917 imb:14 pmb:428 smb:3158 d:s ref:0 ;
in:191 out:192 type:b dur:2 cpbdur:2 q:31.59 aq:29.47 tex:1191 mv:3679 misc:1714 imb:12 pmb:364 smb:3224 d:- ref:0 ;
in:194 out:193 type:P dur:2 cpbdur:2 q:31.65 aq:26.46 tex:60524 mv:13788 misc:3184 imb:230 pmb:2008 smb:1362 d:s ref:0 ;
in:193 out:194 type:b dur:2 cpbdur:2 q:31.62 aq:31.71 tex:1199 mv:3515 misc:1686 imb:8 pmb:388 smb:3204 d:s ref:0 ;
in:198 out:195 type:P dur:2 cpbdur:2 q:31.76 aq:26.09 tex:145716 mv:19968 misc:2340 imb:492 pmb:2353 smb:755 d:s ref:0 ;
in:196 out:196 type:B dur:2 cpbdur:2 q:31.70 aq:30.36 tex:12578 mv:10691 misc:3163 imb:55 pmb:1123 smb:2422 d:s ref:0 ;
in:195 out:197 type:b dur:2 cpbdur:2 q:31.67 aq:30.97 tex:1939 mv:4725 misc:2080 imb:17 pmb:503 smb:3080 d:s ref:0 ;
in:197 out:198 type:b dur:2 cpbdur:2 q:31.73 aq:33.15 tex:1456 mv:4545 misc:1943 imb:7 pmb:447 smb:3146 d:- ref:0 ;
in:204 out:199 type:P dur:2 cpbdur:2 q:31.83 aq:26.89 tex:110586 mv:16655 misc:2791 imb:347 pmb:2259 smb:994 d:s ref:0 ;
in:201 out:200 type:B dur:2 cpbdur:2 q:31.80 aq:30.01 tex:7989 mv:8450 misc:2825 imb:33 pmb:892 smb:2675 d:s ref:0 ;
in:199 out:201 type:b dur:2 cpbdur:2 q:31.77 aq:32.63 tex:1291 mv:3448 misc:1661 imb:11 pmb:372 smb:3217 d:s ref:0 ;
in:200 out:202 type:b dur:2 cpbdur:2 q:31.78 aq:31.51 tex:1547 mv:2724 misc:1417 imb:8 pmb:300 smb:3292 d:s ref:0 ;
in:202 out:203 type:b dur:2 cpbdur:2 q:31.81 aq:33.27 tex:1837 mv:4091 misc:1992 imb:8 pmb:488 smb:3104 d:- ref:0 ;
in:203 out:204 type:b dur:2 cpbdur:2 q:31.82 aq:32.53 tex:1113 mv:3128 misc:1623 imb:8 pmb:356 smb:3236 d:- ref:0 ;
in:208 out:205 type:P dur:2 cpbdur:2 q:31.99 aq:26.81 tex:92061 mv:15398 misc:2917 imb:363 pmb:2017 smb:1220 d:s ref:0 ;
in:206 out:206 type:B dur:2 cpbdur:2 q:31.91 aq:30.83 tex:4084 mv:6139 misc:2433 imb:31 pmb:641 smb:2928 d:s ref:0 ;
in:205 out:207 type:b dur:2 cpbdur:2 q:31.87 aq:32.76 tex:874 mv:1731 misc:1139 imb:2 pmb:199 smb:3399 d:s ref:0 ;
in:207 out:208 type:b dur:2 cpbdur:2 q:31.95 aq:30.24 tex:727 mv:2592 misc:1417 imb:6 pmb:279 smb:3315 d:- ref:0 ;
in:212 out:209 type:P dur:2 cpbdur:2 q:32.07 aq:26.99 tex:87324 mv:16981 misc:2775 imb:513 pmb:1993 smb:1094 d:s ref:0 ;
in:210 out:210 type:B dur:2 cpbdur:2 q:32.03 aq:29.68 tex:2956 mv:5931 misc:2209 imb:31 pmb:582 smb:2987 d:s ref:0 ;
in:209 out:211 type:b dur:2 cpbdur:2 q:32.01 aq:30.46 tex:1014 mv:2402 misc:1328 imb:8 pmb:273 smb:3319 d:s ref:0 ;
in:211 out:212 type:b dur:2 cpbdur:2 q:32.05 aq:31.44 tex:1193 mv:3106 misc:1461 imb:28 pmb:314 smb:3258 d:- ref:0 ;
in:216 out:213 type:P dur:2 cpbdur:2 q:31.88 aq:26.66 tex:87208 mv:17828 misc:2676 imb:601 pmb:2057 smb:942 d:s ref:0 ;
in:214 out:214 type:B dur:2 cpbdur:2 q:31.97 aq:29.79 tex:3259 mv:6787 misc:2586 imb:31 pmb:701 smb:2868 d:s ref:0 ;
in:213 out:215 type:b dur:2 cpbdur:2 q:32.02 aq:31.61 tex:1169 mv:3591 misc:1712 imb:8 pmb:388 smb:3204 d:s ref:0 ;
in:215 out:216 type:b dur:2 cpbdur:2 q:31.93 aq:31.82 tex:1050 mv:3200 misc:1414 imb:24 pmb:285 smb:3291 d:- ref:0 ;
in:220 out:217 type:P dur:2 cpbdur:2 q:31.90 aq:26.71 tex:128298 mv:20240 misc:2294 imb:735 pmb:2181 smb:684 d:s ref:0 ;
in:218 out:218 type:B dur:2 cpbdur:2 q:31.89 aq:30.92 tex:3766 mv:7647 misc:2875 imb:40 pmb:904 smb:2656 d:s ref:0 ;
in:217 out:219 type:b dur:2 cpbdur:2 q:31.89 aq:31.27 tex:1391 mv:5131 misc:2246 imb:19 pmb:591 smb:2990 d:s ref:0 ;
in:219 out:220 type:b dur:2 cpbdur:2 q:31.90 aq:30.73 tex:1109 mv:2893 misc:1622 imb:8 pmb:355 smb:3237 d:- ref:0 ;
in:224 out:221 type:P dur:2 cpbdur:2 q:31.97 aq:26.81 tex:97087 mv:18263 misc:2586 imb:571 pmb:2266 smb:763 d:s ref:0 ;
in:222 out:222 type:B dur:2 cpbdur:2 q:31.93 aq:29.44 tex:3404 mv:5861 misc:2303 imb:36 pmb:606 smb:2958 d:s ref:0 ;
in:221 out:223 type:b dur:2 cpbdur:2 q:31.92 aq:29.70 tex:884 mv:3295 misc:1541 imb:21 pmb:341 smb:3238 d:s ref:0 ;
in:223 out:224 type:b dur:2 cpbdur:2 q:31.95 aq:32.63 tex:783 mv:2469 misc:1276 imb:15 pmb:266 smb:3319 d:- ref:0 ;
in:228 out:225 type:P dur:2 cpbdur:2 q:31.98 aq:26.81 tex:90647 mv:17845 misc:2756 imb:574 pmb:2121 smb:905 d:s ref:0 ;
in:226 out:226 type:B dur:2 cpbdur:2 q:31.97 aq:30.77 tex:2905 mv:6121 misc:2214 imb:28 pmb:603 smb:2969 d:s ref:0 ;
in:225 out:227 type:b dur:2 cpbdur:2 q:31.97 aq:29.76 tex:882 mv:2080 misc:1230 imb:2 pmb:244 smb:3354 d:s ref:0 ;
in:227 out:228 type:b dur:2 cpbdur:2 q:31.98 aq:31.76 tex:891 mv:2152 misc:1261 imb:6 pmb:243 smb:3351 d:- ref:0 ;
in:232 out:229 type:P dur:2 cpbdur:2 q:32.04 aq:27.30 tex:85306 mv:16295 misc:2871 imb:390 pmb:2127 smb:1083 d:s ref:0 w:0,1,1 ;
in:230 out:230 type:B dur:2 cpbdur:2 q:32.01 aq:29.99 tex:3031 mv:6212 misc:2301 imb:19 pmb:611 smb:2970 d:s ref:0 ;
in:229 out:231 type:b dur:2 cpbdur:2 q:32.00 aq:32.01 tex:900 mv:2900 misc:1344 imb:17 pmb:301 smb:3282 d:s ref:0 ;
in:231 out:232 type:b dur:2 cpbdur:2 q:32.03 aq:29.38 tex:1137 mv:2793 misc:1598 imb:6 pmb:330 smb:3264 d:- ref:0 ;
in:236 out:233 type:P dur:2 cpbdur:2 q:32.08 aq:26.70 tex:97316 mv:18574 misc:2670 imb:478 pmb:2356 smb:766 d:s ref:0 w:0,1,1 ;
in:234 out:234 type:B dur:2 cpbdur:2 q:32.06 aq:30.23 tex:7813 mv:7072 misc:2675 imb:34 pmb:759 smb:2807 d:s ref:0 ;
in:233 out:235 type:b dur:2 cpbdur:2 q:32.05 aq:29.94 tex:959 mv:3203 misc:1718 imb:7 pmb:360 smb:3233 d:s ref:0 ;
in:235 out:236 type:b dur:2 cpbdur:2 q:32.07 aq:29.14 tex:979 mv:2987 misc:1562 imb:6 pmb:336 smb:3258 d:- ref:0 ;
in:241 out:237 type:P dur:2 cpbdur:2 q:32.11 aq:27.36 tex:81179 mv:17902 misc:2759 imb:393 pmb:2279 smb:928 d:s ref:0 ;
in:238 out:238 type:B dur:2 cpbdur:2 q:32.09 aq:29.81 tex:5268 mv:7386 misc:2666 imb:23 pmb:780 smb:2797 d:s ref:0 ;
in:237 out:239 type:b dur:2 cpbdur:2 q:32.08 aq:32.52 tex:626 mv:2879 misc:1583 imb:3 pmb:330 smb:3267 d:s ref:0 ;
in:239 out:240 type:b dur:2 cpbdur:2 q:32.09 aq:30.61 tex:1486 mv:3856 misc:1882 imb:7 pmb:423 smb:3170 d:- ref:0 ;
in:240 out:241 type:b dur:2 cpbdur:2 q:32.10 aq:31.82 tex:1346 mv:4043 misc:1891 imb:8 pmb:449 smb:3143 d:- ref:0 ;
in:244 out:242 type:P dur:2 cpbdur:2 q:32.20 aq:27.92 tex:65031 mv:14926 misc:2955 imb:294 pmb:2079 smb:1227 d:s ref:0 ;
in:242 out:243 type:B dur:2 cpbdur:2 q:32.14 aq:29.43 tex:2565 mv:5954 misc:2401 imb:10 pmb:672 smb:2918 d:s ref:0 ;
in:243 out:244 type:b dur:2 cpbdur:2 q:32.17 aq:31.26 tex:1205 mv:3604 misc:1735 imb:5 pmb:399 smb:3196 d:- ref:0 ;
in:248 out:245 type:P dur:2 cpbdur:2 q:32.08 aq:28.21 tex:108233 mv:21215 misc:2032 imb:794 pmb:2230 smb:576 d:s ref:0 ;
in:246 out:246 type:B dur:2 cpbdur:2 q:32.14 aq:29.95 tex:5238 mv:8639 misc:2851 imb:32 pmb:836 smb:2732 d:s ref:0 ;
in:245 out:247 type:b dur:2 cpbdur:2 q:32.17 aq:30.67 tex:1418 mv:4231 misc:1959 imb:12 pmb:439 smb:3149 d:s ref:0 ;
in:247 out:248 type:b dur:2 cpbdur:2 q:32.11 aq:30.08 tex:1766 mv:4108 misc:1910 imb:17 pmb:446 smb:3137 d:- ref:0 ;
in:249 out:249 type:P dur:2 cpbdur:2 q:32.08 aq:29.77 tex:13612 mv:8936 misc:3020 imb:463 pmb:773 smb:2364 d:s ref:0 ;
in:250 out:250 type:I dur:2 cpbdur:2 q:29.08 aq:24.71 tex:478597 mv:99789 misc:238 imb:3600 pmb:0 smb:0 d:s ref:;
in:252 out:251 type:P dur:2 cpbdur:2 q:32.57 aq:27.88 tex:33297 mv:11037 misc:3250 imb:142 pmb:1591 smb:1867 d:s ref:0 ;
in:251 out:252 type:b dur:2 cpbdur:2 q:32.57 aq:31.47 tex:727 mv:2686 misc:1467 imb:3 pmb:290 smb:3307 d:t ref:0 ;
in:254 out:253 type:P dur:2 cpbdur:2 q:32.52 aq:27.80 tex:89562 mv:16637 misc:2657 imb:448 pmb:2252 smb:900 d:s ref:0 ;
in:253 out:254 type:b dur:2 cpbdur:2 q:32.54 aq:31.82 tex:939 mv:3177 misc:1700 imb:9 pmb:346 smb:3245 d:s ref:0 ;
in:258 out:255 type:P dur:2 cpbdur:2 q:32.68 aq:27.98 tex:100422 mv:19654 misc:2244 imb:475 pmb:2414 smb:711 d:s ref:0 w:0,1,1 ;
in:256 out:256 type:B dur:2 cpbdur:2 q:32.60 aq:30.21 tex:3799 mv:7188 misc:2557 imb:19 pmb:721 smb:2860 d:s ref:0 ;
in:255 out:257 type:b dur:2 cpbdur:2 q:32.56 aq:32.25 tex:972 mv:3073 misc:1635 imb:2 pmb:333 smb:3265 d:s ref:0 ;
in:257 out:258 type:b dur:2 cpbdur:2 q:32.64 aq:32.37 tex:1164 mv:2988 misc:1616 imb:3 pmb:336 smb:3261 d:- ref:0 ;
in:262 out:259 type:P dur:2 cpbdur:2 q:33.08 aq:28.55 tex:142857 mv:21263 misc:1744 imb:712 pmb:2487 smb:401 d:s ref:0 ;
in:260 out:260 type:B dur:2 cpbdur:2 q:32.88 aq:31.10 tex:4465 mv:6655 misc:2768 imb:24 pmb:815 smb:2761 d:s ref:0 ;
in:259 out:261 type:b dur:2 cpbdur:2 q:32.78 aq:32.92 tex:1160 mv:4259 misc:1989 imb:9 pmb:437 smb:3154 d:s ref:0 ;
in:261 out:262 type:b dur:2 cpbdur:2 q:32.98 aq:31.73 tex:836 mv:2824 misc:1516 imb:9 pmb:309 smb:3282 d:- ref:0 ;
in:266 out:263 type:P dur:2 cpbdur:2 q:33.14 aq:28.73 tex:112304 mv:17837 misc:2475 imb:385 pmb:2475 smb:740 d:s ref:0 w:0,1,1 ;
in:264 out:264 type:B dur:2 cpbdur:2 q:33.11 aq:31.16 tex:4402 mv:7379 misc:2843 imb:18 pmb:819 smb:2763 d:s ref:0 ;
in:263 out:265 type:b dur:2 cpbdur:2 q:33.10 aq:31.08 tex:842 mv:3180 misc:1586 imb:5 pmb:327 smb:3268 d:s ref:0 ;
in:265 out:266 type:b dur:2 cpbdur:2 q:33.12 aq:33.43 tex:997 mv:2406 misc:1453 imb:7 pmb:272 smb:3321 d:- ref:0 ;
in:270 out:267 type:P dur:2 cpbdur:2 q:33.15 aq:28.61 tex:106199 mv:18328 misc:2561 imb:392 pmb:2406 smb:802 d:s ref:0 ;
in:268 out:268 type:B dur:2 cpbdur:2 q:33.14 aq:31.40 tex:3237 mv:6786 misc:2593 imb:18 pmb:723 smb:2859 d:s ref:0 ;
in:267 out:269 type:b dur:2 cpbdur:2 q:33.14 aq:33.71 tex:913 mv:3065 misc:1710 imb:1 pmb:384 smb:3215 d:s ref:0 ;
in:269 out:270 type:b dur:2 cpbdur:2 q:33.15 aq:33.14 tex:1274 mv:3432 misc:1766 imb:3 pmb:417 smb:3180 d:- ref:0 ;
in:275 out:271 type:P dur:2 cpbdur:2 q:33.32 aq:29.05 tex:120288 mv:21896 misc:1960 imb:700 pmb:2347 smb:553 d:s ref:0 ;
in:272 out:272 type:B dur:2 cpbdur:2 q:33.22 aq:31.34 tex:8191 mv:8429 misc:2908 imb:23 pmb:913 smb:2664 d:s ref:0 ;
in:271 out:273 type:b dur:2 cpbdur:2 q:33.18 aq:33.22 tex:918 mv:2937 misc:1377 imb:9 pmb:275 smb:3316 d:s ref:0 ;
in:273 out:274 type:b dur:2 cpbdur:2 q:33.25 aq:32.37 tex:1541 mv:3690 misc:1889 imb:4 pmb:418 smb:3178 d:- ref:0 ;
in:274 out:275 type:b dur:2 cpbdur:2 q:33.29 aq:32.75 tex:1036 mv:3204 misc:1600 imb:8 pmb:343 smb:3249 d:- ref:0 ;
in:278 out:276 type:P dur:2 cpbdur:2 q:33.54 aq:29.03 tex:60803 mv:14814 misc:3127 imb:319 pmb:2069 smb:1212 d:s ref:0 ;
in:276 out:277 type:B dur:2 cpbdur:2 q:33.40 aq:32.33 tex:1920 mv:3747 misc:1893 imb:20 pmb:421 smb:3159 d:s ref:0 ;
in:277 out:278 type:b dur:2 cpbdur:2 q:33.47 aq:31.11 tex:817 mv:2079 misc:1232 imb:6 pmb:223 smb:3371 d:- ref:0 ;
in:282 out:279 type:P dur:2 cpbdur:2 q:33.41 aq:28.94 tex:63620 mv:15266 misc:3130 imb:320 pmb:1995 smb:1285 d:s ref:0 w:0,1,1 ;
in:280 out:280 type:B dur:2 cpbdur:2 q:33.47 aq:30.95 tex:3518 mv:5382 misc:2404 imb:17 pmb:599 smb:2984 d:s ref:0 ;
in:279 out:281 type:b dur:2 cpbdur:2 q:33.51 aq:33.69 tex:655 mv:2327 misc:1242 imb:18 pmb:222 smb:3360 d:s ref:0 ;
in:281 out:282 type:b dur:2 cpbdur:2 q:33.44 aq:34.40 tex:495 mv:2126 misc:1267 imb:3 pmb:228 smb:3369 d:- ref:0 ;
in:286 out:283 type:P dur:2 cpbdur:2 q:33.48 aq:29.21 tex:114351 mv:21879 misc:1842 imb:853 pmb:2250 smb:497 d:s ref:0 ;
in:284 out:284 type:B dur:2 cpbdur:2 q:33.44 aq:30.24 tex:3454 mv:7042 misc:2584 imb:35 pmb:673 smb:2892 d:s ref:0 ;
in:283 out:285 type:b dur:2 cpbdur:2 q:33.42 aq:30.03 tex:999 mv:3119 misc:1642 imb:14 pmb:342 smb:3244 d:s ref:0 ;
in:285 out:286 type:b dur:2 cpbdur:2 q:33.46 aq:31.86 tex:1037 mv:3086 misc:1853 imb:7 pmb:398 smb:3195 d:- ref:0 ;
in:290 out:287 type:P dur:2 cpbdur:2 q:33.46 aq:28.99 tex:122037 mv:21997 misc:1902 imb:713 pmb:2370 smb:517 d:s ref:0 ;
in:288 out:288 type:B dur:2 cpbdur:2 q:33.47 aq:31.64 tex:5040 mv:7967 misc:2753 imb:21 pmb:823 smb:2756 d:s ref:0 ;
in:287 out:289 type:b dur:2 cpbdur:2 q:33.47 aq:32.53 tex:990 mv:3332 misc:1638 imb:11 pmb:356 smb:3233 d:s ref:0 ;
in:289 out:290 type:b dur:2 cpbdur:2 q:33.46 aq:32.82 tex:830 mv:3119 misc:1651 imb:10 pmb:337 smb:3253 d:- ref:0 ;
in:294 out:291 type:P dur:2 cpbdur:2 q:33.43 aq:29.37 tex:78179 mv:16095 misc:2798 imb:280 pmb:2204 smb:1116 d:s ref:0 ;
in:292 out:292 type:B dur:2 cpbdur:2 q:33.45 aq:31.88 tex:7753 mv:7493 misc:2762 imb:52 pmb:822 smb:2726 d:s ref:0 ;
in:291 out:293 type:b dur:2 cpbdur:2 q:33.45 aq:33.01 tex:1101 mv:2482 misc:1441 imb:3 pmb:275 smb:3322 d:s ref:0 ;
in:293 out:294 type:b dur:2 cpbdur:2 q:33.44 aq:33.52 tex:977 mv:2338 misc:1461 imb:9 pmb:273 smb:3318 d:- ref:0 ;
in:298 out:295 type:P dur:2 cpbdur:2 q:33.45 aq:29.35 tex:111997 mv:22139 misc:1872 imb:840 pmb:2309 smb:451 d:s ref:0 ;
in:296 out:296 type:B dur:2 cpbdur:2 q:33.44 aq:30.90 tex:6283 mv:7660 misc:2897 imb:44 pmb:857 smb:2699 d:s ref:0 ;
in:295 out:297 type:b dur:2 cpbdur:2 q:33.44 aq:30.55 tex:1086 mv:3257 misc:1729 imb:12 pmb:369 smb:3219 d:s ref:0 ;
in:297 out:298 type:b dur:2 cpbdur:2 q:33.45 aq:32.26 tex:928 mv:2450 misc:1454 imb:8 pmb:274 smb:3318 d:- ref:0 ;
in:302 out:299 type:P dur:2 cpbdur:2 q:33.53 aq:28.71 tex:102016 mv:17972 misc:2524 imb:478 pmb:2407 smb:715 d:s ref:0 w:6,65,0 ;
in:300 out:300 type:B dur:2 cpbdur:2 q:33.49 aq:30.57 tex:4559 mv:6626 misc:2895 imb:25 pmb:876 smb:2699 d:s ref:0 ;
in:299 out:301 type:b dur:2 cpbdur:2 q:33.47 aq:34.61 tex:1470 mv:3916 misc:1854 imb:11 pmb:426 smb:3163 d:s ref:0 ;
in:301 out:302 type:b dur:2 cpbdur:2 q:33.51 aq:33.03 tex:676 mv:1614 misc:1134 imb:2 pmb:205 smb:3393 d:- ref:0 ;
in:306 out:303 type:P dur:2 cpbdur:2 q:33.57 aq:28.68 tex:82833 mv:17260 misc:2723 imb:428 pmb:2283 smb:889 d:s ref:0 ;
in:304 out:304 type:B dur:2 cpbdur:2 q:33.55 aq:31.96 tex:3767 mv:5754 misc:2495 imb:24 pmb:640 smb:2936 d:s ref:0 ;
in:303 out:305 type:b dur:2 cpbdur:2 q:33.54 aq:32.59 tex:1200 mv:2066 misc:1270 imb:3 pmb:229 smb:3368 d:s ref:0 ;
in:305 out:306 type:b dur:2 cpbdur:2 q:33.56 aq:34.41 tex:1260 mv:2963 misc:1601 imb:10 pmb:326 smb:3264 d:- ref:0 ;
in:310 out:307 type:P dur:2 cpbdur:2 q:33.63 aq:28.85 tex:143940 mv:18386 misc:2194 imb:540 pmb:2381 smb:679 d:s ref:0 w:6,65,0 ;
in:308 out:308 type:B dur:2 cpbdur:2 q:33.60 aq:29.77 tex:4822 mv:7328 misc:2650 imb:35 pmb:738 smb:2827 d:s ref:0 ;
in:307 out:309 type:b dur:2 cpbdur:2 q:33.59 aq:32.81 tex:1139 mv:3322 misc:1779 imb:7 pmb:385 smb:3208 d:s ref:0 ;
in:309 out:310 type:b dur:2 cpbdur:2 q:33.62 aq:33.50 tex:1059 mv:3277 misc:1688 imb:0 pmb:397 smb:3203 d:- ref:0 ;
in:314 out:311 type:P dur:2 cpbdur:2 q:33.68 aq:29.03 tex:97263 mv:17514 misc:2775 imb:292 pmb:2379 smb:929 d:s ref:0 w:6,65,0 ;
in:312 out:312 type:B dur:2 cpbdur:2 q:33.66 aq:31.24 tex:3484 mv:7497 misc:2579 imb:21 pmb:728 smb:2851 d:s ref:0 ;
in:311 out:313 type:b dur:2 cpbdur:2 q:33.64 aq:36.36 tex:956 mv:3673 misc:1691 imb:0 pmb:383 smb:3217 d:s ref:0 ;
in:313 out:314 type:b dur:2 cpbdur:2 q:33.67 aq:33.25 tex:619 mv:2880 misc:1517 imb:3 pmb:291 smb:3306 d:- ref:0 ;
in:318 out:315 type:P dur:2 cpbdur:2 q:33.68 aq:29.19 tex:105596 mv:16859 misc:2713 imb:249 pmb:2258 smb:1093 d:s ref:0 w:0,1,1 ;
in:316 out:316 type:B dur:2 cpbdur:2 q:33.68 aq:32.39 tex:3600 mv:7150 misc:2538 imb:9 pmb:690 smb:2901 d:s ref:0 ;
in:315 out:317 type:b dur:2 cpbdur:2 q:33.68 aq:35.92 tex:647 mv:2695 misc:1474 imb:0 pmb:274 smb:3326 d:s ref:0 ;
in:317 out:318 type:b dur:2 cpbdur:2 q:33.68 aq:36.10 tex:707 mv:2979 misc:1530 imb:0 pmb:311 smb:3289 d:- ref:0 ;
in:322 out:319 type:P dur:2 cpbdur:2 q:33.77 aq:28.81 tex:85409 mv:18937 misc:2838 imb:442 pmb:2167 smb:991 d:s ref:0 w:0,1,1 ;
in:320 out:320 type:B dur:2 cpbdur:2 q:33.72 aq:32.07 tex:5807 mv:7782 misc:2875 imb:30 pmb:869 smb:2701 d:s ref:0 ;
in:319 out:321 type:b dur:2 cpbdur:2 q:33.70 aq:33.26 tex:1560 mv:5331 misc:2189 imb:7 pmb:562 smb:3031 d:s ref:0 ;
in:321 out:322 type:b dur:2 cpbdur:2 q:33.74 aq:33.62 tex:755 mv:2103 misc:1294 imb:2 pmb:249 smb:3349 d:- ref:0 ;
in:326 out:323 type:P dur:2 cpbdur:2 q:33.82 aq:29.19 tex:75766 mv:16696 misc:2962 imb:358 pmb:1997 smb:1245 d:s ref:0 ;
in:324 out:324 type:B dur:2 cpbdur:2 q:33.79 aq:32.72 tex:5626 mv:6839 misc:2607 imb:26 pmb:717 smb:2857 d:s ref:0 ;
in:323 out:325 type:b dur:2 cpbdur:2 q:33.78 aq:34.43 tex:753 mv:4129 misc:1926 imb:5 pmb:436 smb:3159 d:s ref:0 ;
in:325 out:326 type:b dur:2 cpbdur:2 q:33.81 aq:34.97 tex:4261 mv:4266 misc:1977 imb:25 pmb:504 smb:3071 d:- ref:0 ;
in:328 out:327 type:P dur:2 cpbdur:2 q:33.85 aq:29.13 tex:47283 mv:12156 misc:3209 imb:235 pmb:1730 smb:1635 d:s ref:0 ;
in:327 out:328 type:b dur:2 cpbdur:2 q:33.83 aq:34.13 tex:1225 mv:3454 misc:1689 imb:5 pmb:363 smb:3232 d:s ref:0 ;
in:332 out:329 type:P dur:2 cpbdur:2 q:33.90 aq:29.07 tex:73589 mv:17426 misc:2905 imb:457 pmb:2019 smb:1124 d:s ref:0 ;
in:330 out:330 type:B dur:2 cpbdur:2 q:33.87 aq:32.49 tex:13529 mv:8416 misc:3031 imb:43 pmb:1019 smb:2538 d:s ref:0 ;
in:329 out:331 type:b dur:2 cpbdur:2 q:33.86 aq:34.88 tex:2390 mv:4866 misc:2152 imb:9 pmb:570 smb:3021 d:s ref:0 ;
in:331 out:332 type:b dur:2 cpbdur:2 q:33.89 aq:34.18 tex:788 mv:2951 misc:1445 imb:6 pmb:293 smb:3301 d:- ref:0 ;
in:338 out:333 type:P dur:2 cpbdur:2 q:33.89 aq:29.70 tex:102203 mv:21523 misc:2490 imb:712 pmb:2071 smb:817 d:s ref:0 ;
in:335 out:334 type:B dur:2 cpbdur:2 q:33.90 aq:31.87 tex:24623 mv:12296 misc:3185 imb:91 pmb:1238 smb:2271 d:s ref:0 ;
in:333 out:335 type:b dur:2 cpbdur:2 q:33.90 aq:32.81 tex:790 mv:3523 misc:1631 imb:0 pmb:364 smb:3236 d:s ref:0 ;
in:334 out:336 type:b dur:2 cpbdur:2 q:33.90 aq:33.96 tex:2042 mv:5081 misc:2205 imb:14 pmb:569 smb:3017 d:s ref:0 ;
in:336 out:337 type:b dur:2 cpbdur:2 q:33.89 aq:34.17 tex:1302 mv:4238 misc:1980 imb:8 pmb:443 smb:3149 d:- ref:0 ;
in:337 out:338 type:b dur:2 cpbdur:2 q:33.89 aq:33.38 tex:1858 mv:4651 misc:2179 imb:14 pmb:538 smb:3048 d:- ref:0 ;
in:342 out:339 type:P dur:2 cpbdur:2 q:33.89 aq:29.84 tex:102203 mv:19040 misc:2813 imb:497 pmb:2089 smb:1014 d:s ref:0 w:0,1,1 ;
in:340 out:340 type:B dur:2 cpbdur:2 q:33.89 aq:31.50 tex:4619 mv:8328 misc:2797 imb:21 pmb:806 smb:2773 d:s ref:0 ;
in:339 out:341 type:b dur:2 cpbdur:2 q:33.89 aq:32.59 tex:4596 mv:6131 misc:2289 imb:43 pmb:579 smb:2978 d:s ref:0 ;
in:341 out:342 type:b dur:2 cpbdur:2 q:33.89 aq:35.57 tex:5135 mv:5476 misc:2293 imb:15 pmb:647 smb:2938 d:- ref:0 ;
in:346 out:343 type:P dur:2 cpbdur:2 q:33.98 aq:30.02 tex:94136 mv:19249 misc:2711 imb:618 pmb:2024 smb:958 d:s ref:0 ;
in:344 out:344 type:B dur:2 cpbdur:2 q:33.94 aq:31.94 tex:5398 mv:7535 misc:2819 imb:27 pmb:809 smb:2764 d:s ref:0 ;
in:343 out:345 type:b dur:2 cpbdur:2 q:33.92 aq:33.23 tex:835 mv:3577 misc:1740 imb:8 pmb:388 smb:3204 d:s ref:0 ;
in:345 out:346 type:b dur:2 cpbdur:2 q:33.96 aq:32.05 tex:1106 mv:4247 misc:1887 imb:12 pmb:415 smb:3173 d:- ref:0 ;
in:348 out:347 type:P dur:2 cpbdur:2 q:33.89 aq:29.79 tex:82107 mv:16640 misc:2781 imb:437 pmb:1996 smb:1167 d:s ref:0 ;
in:347 out:348 type:b dur:2 cpbdur:2 q:33.94 aq:31.65 tex:1532 mv:4036 misc:2024 imb:22 pmb:482 smb:3096 d:s ref:0 ;
in:350 out:349 type:P dur:2 cpbdur:2 q:34.00 aq:29.89 tex:50280 mv:13412 misc:3140 imb:305 pmb:1769 smb:1526 d:s ref:0 ;
in:349 out:350 type:b dur:2 cpbdur:2 q:33.95 aq:31.18 tex:1038 mv:2896 misc:1514 imb:20 pmb:309 smb:3271 d:t ref:0 ;
in:354 out:351 type:P dur:2 cpbdur:2 q:33.96 aq:29.90 tex:82786 mv:20341 misc:2593 imb:653 pmb:2018 smb:929 d:s ref:0 w:0,1,1 ;
in:352 out:352 type:B dur:2 cpbdur:2 q:33.98 aq:32.08 tex:4608 mv:7787 misc:2797 imb:29 pmb:830 smb:2741 d:s ref:0 ;
in:351 out:353 type:b dur:2 cpbdur:2 q:33.99 aq:33.32 tex:1248 mv:3920 misc:1752 imb:16 pmb:399 smb:3185 d:s ref:0 ;
in:353 out:354 type:b dur:2 cpbdur:2 q:33.97 aq:33.86 tex:783 mv:2682 misc:1519 imb:6 pmb:288 smb:3306 d:- ref:0 ;
in:358 out:355 type:P dur:2 cpbdur:2 q:33.99 aq:29.51 tex:94969 mv:21523 misc:2428 imb:878 pmb:2081 smb:641 d:s ref:0 w:0,1,2 ;
in:356 out:356 type:B dur:2 cpbdur:2 q:33.98 aq:31.89 tex:3487 mv:6507 misc:2566 imb:25 pmb:682 smb:2893 d:s ref:0 ;
in:355 out:357 type:b dur:2 cpbdur:2 q:33.97 aq:35.43 tex:701 mv:1996 misc:1167 imb:3 pmb:227 smb:3370 d:s ref:0 ;
in:357 out:358 type:b dur:2 cpbdur:2 q:33.98 aq:32.63 tex:1032 mv:3210 misc:1838 imb:10 pmb:381 smb:3209 d:- ref:0 ;
in:362 out:359 type:P dur:2 cpbdur:2 q:34.08 aq:30.83 tex:63497 mv:17313 misc:2782 imb:431 pmb:1846 smb:1323 d:s ref:0 ;
in:360 out:360 type:B dur:2 cpbdur:2 q:34.04 aq:32.33 tex:7764 mv:9174 misc:3046 imb:47 pmb:1007 smb:2546 d:s ref:0 ;
in:359 out:361 type:b dur:2 cpbdur:2 q:34.01 aq:33.48 tex:1126 mv:1907 misc:1279 imb:4 pmb:234 smb:3362 d:s ref:0 ;
in:361 out:362 type:b dur:2 cpbdur:2 q:34.06 aq:34.10 tex:2263 mv:4640 misc:1977 imb:7 pmb:461 smb:3132 d:- ref:0 ;
in:366 out:363 type:P dur:2 cpbdur:2 q:34.07 aq:30.97 tex:72170 mv:18980 misc:2570 imb:820 pmb:1667 smb:1113 d:s ref:0 ;
in:364 out:364 type:B dur:2 cpbdur:2 q:34.08 aq:33.02 tex:9500 mv:8182 misc:2710 imb:39 pmb:835 smb:2726 d:s ref:0 ;
in:363 out:365 type:b dur:2 cpbdur:2 q:34.08 aq:34.45 tex:2766 mv:4498 misc:1952 imb:25 pmb:467 smb:3108 d:s ref:0 ;
in:365 out:366 type:b dur:2 cpbdur:2 q:34.07 aq:34.50 tex:2185 mv:4828 misc:2187 imb:17 pmb:539 smb:3044 d:- ref:0 ;
in:370 out:367 type:P dur:2 cpbdur:2 q:34.06 aq:32.18 tex:57838 mv:19512 misc:2354 imb:895 pmb:1478 smb:1227 d:s ref:0 ;
in:368 out:368 type:B dur:2 cpbdur:2 q:34.06 aq:32.51 tex:19448 mv:11460 misc:3068 imb:92 pmb:1190 smb:2318 d:s ref:0 ;
in:367 out:369 type:b dur:2 cpbdur:2 q:34.07 aq:34.00 tex:4216 mv:5423 misc:2289 imb:33 pmb:596 smb:2971 d:s ref:0 ;
in:369 out:370 type:b dur:2 cpbdur:2 q:34.06 aq:33.32 tex:3721 mv:5371 misc:2236 imb:34 pmb:542 smb:3024 d:- ref:0 ;
in:371 out:371 type:P dur:2 cpbdur:2 q:34.03 aq:34.21 tex:11878 mv:5901 misc:2581 imb:150 pmb:731 smb:2719 d:s ref:0 ;
